<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Image</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

               /* img {
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            height: 25%;
        } */
        #randomImage1{
            position: absolute;
            top: 0;
            left: 0%;
            width: 50%;
            height: 50%;

        }
        #randomImage2{
            position: absolute;
            top: 0;
            right: 0%;
            left: 50%;
            width: 50%;
            height: 50%;

        }
        #randomImage3{
            position: absolute;
            top: 50%;
            left: 0%;
            width: 50%;
            height: 50%;

        }
        #randomImage4{
            position: absolute;
            top: 50%;
            left: 50%;
            right: 0%;
            width: 50%;
            height: 50%;

        }
    </style>
</head>
<body>
    <img id="randomImage1" src="" alt="Bag Image">
    <img id="randomImage2" src="" alt="Bag Image">
    <img id="randomImage3" src="" alt="Bag Image">
    <img id="randomImage4" src="" alt="Bag Image">
</body>
<script src="script.js"></script>
</html>
